
function init() {
    //初始化，先获取到vault的名称，去链上找到该钱包是否有该vault,有就提示同步，否则，提示链上无对应对象，需要先上传
}

function push() {
    //上传，先获取到vault的名称，去链上找到该钱包是否有该vault, 没有就直接上传
    //有，判断是否有更新，删除已上传的，上传新的
    //判断依据，文件的hash值是否相同，不同就上传，相同就跳过
}


function pull() {
    //下载，先获取到vault的名称，去链上找到该钱包是否有该vault, 没有，就不下载
    //有，判断是否有更新
}